{
  "name": "express-sqlite-sample-app",
  "version": "1.0.0",
  "description": "A Cat Journal API built with Express and SQLite (via sql.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "sql.js",
    "api",
    "cats"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sql.js": "^1.14.1"
  }
}
